<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="words.js"></script>
    <script type="text/javascript" src="admin.js"></script>
    <script>
        $(function (){
            $(".adapter-body").append("" +
                "<div class=\"m row\" style='display:block;position:absolute;bottom:130px;right:0;'>" +
                "<div class=\"col right\">" +
                "<div class=\"col\" style=\"margin-top:10px;float:right;margin-right:20px;\">" +
                "<a target=\"_blank\" href=\"https://sobe.ru/na/instalator\"><img style=\"float:right;\" src=\"https://img.shields.io/badge/Donate-YooMoney-green\" alt=\"\"></a>" +
                "<a target=\"_blank\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PFUALWTR2CTPY\"><img style=\"float:right;padding-right:10px;\" src=\"https://img.shields.io/badge/Donate-PayPal-green.svg\" alt=\"\"></a>" +
                "</div></div></div>");
        });
    </script>
    <style>
        .adapter-body {
            display: block;
        }

        .m .input-field > label {
            color: #5a5a5a;
        }

        .adapter-body::after {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            content: "";
            background: url(background.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="m adapter-container">
    <div class="row">
        <div class="col s12 m4 l2">
            <img src="exchangerates.png" class="logo" alt="logo">
        </div>
    </div>
    <div class="row col m12">
        <div class="input-field col s3">
            <select id="source" class="value">
                <option value="0" class="translate">CBR</option>
                <option value="1" class="translate">ECB</option>
                <option value="2" class="translate">POL</option>
            </select>
            <label class="translate">source</label>
        </div>
    </div>
    <div id="lists" class="row col m12">
		
    </div>
</div>
</body>
</html>